.nav-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 0 110px;
   
}
.nav-logo{
    font-size: 40px;
    font-weight: bold;
    color: orange;
    
}
nav ul{
    list-style: none;
    font-weight: bold;
    display: flex;
    gap: 40px;
    font-size: 20px;
   
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: orange;
}
.Bold{
    font-weight: bold;
    color: black;

}
.logo{
    width: 60px;
    height: auto;
}

.intro-ad{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
    margin: 0 50px;
    
   
}
.full-text{
    padding: 20px;
    margin: 10px auto;
    width: 30%;
    text-align: center;
    opacity: 0;
    transform: translateX(-300px);
    animation: sli 3s ease-out forwards;
}
.full-text p{
    font-size: 20px;
}
@keyframes sli {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.headline{
    font-size: 70px;
    font-weight: bolder;
    color: black;
}
.intro-ad img{
    height: 700px;
    width: 700px;
   filter: drop-shadow(0 5px 10px rgba(0,0,0,1));
   opacity: 0;
    transform: translateX(200px);
    animation: slide 3s ease-out forwards;

}
@keyframes slide {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.intro-text{
    color: orange;
}
.button{
    border: 2px orange;
    border-radius: 6px;
    background-color: orange;
    color: white;
    height: 35px;
    width: 90px;
    cursor: pointer;
    transition: 0.3s;
}
.button:hover{
    background-color: #FF8C00;
    transform: scale(1.15);
}

.Dish{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: bolder;
    padding: 0;
    margin: 0;
}
.mid-text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
.dish-card{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 60px;
}
.card{
    width: 300px;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) ;
    padding: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}
.card:hover{
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transform: scale(1.05);

}
.image{
    width: 280px;
    height: 280px;
    object-fit: cover;
}
.card h1{
    margin: 0;
    font-size: 27px;
    text-align: center;
}
.descri{
   padding: 10px;
    text-align: center;
    height: 100px;
}
.icon-box{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
   
}
.icon{
    width: 150px;
    height: 90px;
    display: flex;
   
}
.price{
    font-weight: bolder;
}
.food-value{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.tasty-part{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 80px;
    padding: 20px;
}
.tasty-part img{
    height: 800px;
    width: 550px;
    filter: drop-shadow(5px 10px 15px rgb(103, 61, 19));
    opacity: 0;
    transform: translateX(-200px);
    animation: slideInLeft 3s ease-out 3s forwards;

}
@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.tasty-text{
    opacity: 0;
    transform: translateX(200px);
    animation: slideIn 3s ease-out 3s forwards;
}
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.tasty-text h2{
    font-size: 60px;
}
.tasty-text p{
    font-size: 20px;
}

.another-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 130px;
}
.read-card{
    width: 300px;
    height: 400px;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) ;
    padding: 15px;
    justify-content: center;
    align-items: center;
    text-align: start;
    transition: 0.3s;
}
.read-card h1{
    font-size: 30px;
}
.read-card p{
    font-size: 18px;}
.read-card img{
    height: 80px;
    width: 80px;
}
.read-card:hover{
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transform: scale(1.05);
}
.read-card a {
    color: orange;
    text-decoration: none;
    cursor: pointer;
}
.ex-card{
    width: 300px;
    height: 400px;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) ;
    padding: 15px;
    justify-content: center;
    align-items: center;
    text-align: start;
    transition: 0.3s;
}
.ex-card h1{
    font-size: 30px;
}
.ex-card p{
    font-size: 18px;
}
.ex-card img{
    
    height: 80px;
    width: 80px;
}
.ex-card:hover{
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transform: scale(1.05);
}
.ex-card a {
    color: orange;
    text-decoration: none;
    cursor: pointer;
}
.enjoy-card{
     width: 300px;
    height: 400px;
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) ;
    padding: 15px;
    justify-content: center;
    align-items: center;
    text-align: start;
    transition: 0.3s;
}
.enjoy-card h1{
    font-size: 30px;
}
.enjoy-card p{
    font-size: 18px;
}
.enjoy-card img{
    
    height: 80px;
    width: 80px;
}
.enjoy-card a {
    color: orange;
    text-decoration: none;
    cursor: pointer;
}
.enjoy-card:hover{
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transform: scale(1.05);
}
.chef-text{
    text-align: start;
     opacity: 0;
    transform: translateX(-200px);
    animation: chef 5s ease-out 5s forwards;
}
@keyframes chef {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.chef-text h2{
    font-size: 60px;
}
.chef-text p{
    font-size: 25px;
}
.cheif{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}
.cheif img{
    height: 900px;
    width: 500px;
     filter: drop-shadow(20px 30px 50px rgb(71, 39, 39));
     opacity: 0;
    transform: translateX(200px);
    animation: chef 5s ease-out 3s forwards;
}
@keyframes chef {
    to {
        opacity: 1;
        transform: translateX(0);
    }

}
.spices{
    width: 300px;
    height: 250px;
   
}
.customer{
    text-align: center;
}
.customer h2{
    font-size: 60px;
}
.customer p{
    font-size: 20px;
}
.piyu{
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid orange;
    width: 800px;
    padding-top: 40px;
    border-radius: 6px;
    margin: 50px auto;
}
.piyu p{
    font-size: 20px;
    margin-top: 0 ;
    padding-top: 0;
}
.pi{
     margin-top: 30px ;
    height: 150px;
    width: 150px;
}
.footer{
    display: flex;
    justify-content: center;
    gap: 150px;
     padding-top: 90px;
   
}
footer{
     height: 450px;
    background-image: rgb(151, 133, 133);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) ;
}
.foodman h1{
    font-size: 40px;
}
.foodman p{ 
    font-size: 20px;
}
footer ul{
    list-style: none;
    font-size: 20px;
}
.footer ul li{
    margin-bottom: 20px;
}
.footer ul li:hover{
   color: #FF8C00;
    cursor: pointer;
}
.copyright{
    text-align: center;
    padding-top: 30px;
}